.about-header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.about-header::after{
    content: '';
    position: absolute;
    width: 30%;
    background: #Ecf2fc;
    right: 0;
    top: 0;
    height: 100%;
}
.about-header .side-img{
    position: absolute;
    right: -60px;
    top: -30px;
    z-index: 50;
}
.about-header h5, .about-overview-text h5, .mission-vision-headline h5,
 .service-text h5, .team-headline h5
 {
    color: #b4b4b4;
    font-size: 1rem;
    line-height: 22.4px;
    letter-spacing: 2px;
}
.about-header-wrapper{
    width: 90%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    height: 90%;
    z-index: 99;
}
.about-header-text{
    width: 50%;
}
.about-header-text h1{
    color: #0e49b5;
    font-weight: 800;
    font-size: 3rem;
    margin: 15px 0;
}
.about-header-text h1 span{
    color: #39c489;
}
.about-header-text p{
    font-size: 20px;
    padding: 15px 0;
    font-weight: 700;
    color: #385858;
}
.about-header-text button{
    width: 250px;
    height: 50px;
    margin-top: 50px;
    font-size: 1rem;
}
.about-header-img{
    width: 50%;
    height: 550px;
    z-index: 888;
}


/* OVERVIEW SECTION STYLING STARTS HERE */
.about-overview-wrapper{
    width: 100%;
    position: relative;
    padding: 20px 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-overview-wrapper::before{
    content: '';
    position: absolute;
    width: 4%;
    height: 150px;
    bottom: 25%;
    left: 0;
    background: #9bb9ee;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.about-overview-wrapper h3, .mission-vision-headline h3,
.service-text h3, .emergency-contacts h3, .team-headline h3{
    color: #0E49b5;
    font-size: 3rem;
    line-height: 75.94px;
    font-weight: 700;
}
.about-content{
    height: 80%;
    width: 95%;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-overview-text{
    width: 55%;
}
.about-overview-text ul{
    list-style: none;
}
.about-overview-text ul li, .service-text p{
    font-size: 20px;
    padding: 15px 0;
    font-weight: 700;
    line-height: 32px;
    color: #385858;
    font-family: 'Poppins', sans-serif;
}
.about-overview-img{
    display: flex;
    width: 40%;
    margin-left: auto;
    gap: 5px;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.about-overview-img::after{
    position: absolute;
    content: '';
    width: 15%;
    height: 150px;
    left: 0;
    top: 0;
    background: #9bb9ee;
    border-radius: 8px;
}
.about-overview-img .images{
    width: 38%;
    height: 450px;
    margin-top: 50px;
}
.about-overview-img .images.one{
    z-index: 88;
    margin-left: 5%;
    margin-top: 20px;
}
.about-overview-img .images.two{
    margin-top: 100px;
    width: 35%;
}
.about-overview-img .images.three{
    width: 15%;
    margin-bottom: 60px;
    height: 450px;
}
.about-overview-img .images.three img{
    transform: scale(1);
}

/* OVERVIEW SECTION STYLING ENDS HERE */



/* MISSION SECTION STYLING STARTS HERE */ 
.mission-vision-wrapper{
    width: 100%;
    background: #0E49b5;
    padding: 15px 0;
}  
.mission-vision-headline{
    width: 90%;
    margin: 20px auto;
    display: flex;
    height: 180px;
}
.mission-vision-headline h5{
    color: #b4b4b4;
}
.mission-vision-headline h3{
    color: #f1f1f1;
    padding: 10px 0;
}
.mission-vision-text{
    width: 50%;
}
.mission-vision-logo{
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
    color: #b4b4b4;
}
.mission-vision-logo h1{
    font-size: 250px;
    opacity: .4;
    margin-top: -50px;
}
.mission-vision-logo h1:nth-child(1){
    left: 10px;
}
.mission-vision-statement{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 30px auto;
    flex-wrap: wrap;
}
.mission-card{
    width: 30%;
    border-radius: 8px;
    padding: 20px 15px;
    background: #9bb9ee;
    height: 250px;
}
.mission-card i{
    font-size: 20px;
    padding: 5px;
}
.mission-card h3{
    color: #585858;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 2rem;
}
.mission-card p{
    color: #385858;
    font-family: 'Poppins', sans-serif;
}
.mission-card p span{
    color: #585858;
    font-weight: 700;
}

/* MISSION STYLING SECTION ENDS HERE */


/* SERVICE SECTION STYLING STARTS HERE */
.service-wrapper{
    width: 90%;
    margin: 30px auto;
}
.service-text{
    width: 50%;
}
.service-text h3{
    color: #0E49b5;
}
.service-cards-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    gap: 15px;
}
.service-card{
    width: 30%;
    padding-bottom: 5px;
    border-radius: 8px;
    box-shadow: 2px 0 3px #385858;
    overflow: hidden;
}
.service-card .service-img{
    width: 100%;
    height: 350px;
    padding-bottom: 10px;
}
.service-card h4{
    font-weight: 700;
    color: #385858;
    font-size: 1.5rem;
    padding-bottom: 8px;
}
.service-card a{
    color: #b4b4b4;
    font-weight: 700;
}
.service-link{
    width: 90%;
    margin: 20px auto;
}
/* SERVICE SETION STYLING ENDS HERE */

.emergency-cta{
    background: #Ecf2fc;
    width: 100%;
    padding: 10px;
    margin-top: 30px;
}
.emergency-cta-content{
    width: 95%;
    margin-left: auto;
    display: flex;
}
.emergency-contacts{
    width: 60%;
    margin-top: 30px;
}
.emergency-contacts h3{
    font-size: 2.3rem;
}
.emergency-contacts .buttons{
    display: flex;
    gap: 10px;
}
.emergency-contacts .buttons button{
    width: 150px;
    height: 45px;
    margin: 20px 0;
    border-radius: 6px;
    font-size: 16px;
    padding: 0;
}
.buttons i{
    padding: 0 5px;
}
.emergency-img{
    width: 40%;
    height: 250px;
    border-radius: 8px;
}

/* EMERGENCY SECTION STYLING ENDS HERE */



/* TEAM SECTION STYLING STARTS HERE  */
.team-wrapper{
    width: 90%;
    margin: 20px auto;
}
.team-headline{
    width: 40%;
    margin-bottom: 20px;
}
.team-members{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    width: 100%;
    gap: 15px;
}
.member-card{
    position: relative;
    border: none;
}
.member-img{
    width: 100%;
    height: 150px;
    
}
.member-card .member-name{
    position: absolute;
    border: 1px blue solid;
    left: 25%;
    bottom: -20px;
    text-align: center;
    padding: 10px 20px;
}


