
/* main home page container */
.home-main-container{
    display: flex;
    flex-wrap: wrap;
    gap:5vw;
}

/*defaults*/
.emphasis{
    color: var(--sec-70);
}
a{
    display: block;
    width:fit-content;
    height:fit-content;
}
::-webkit-scrollbar{
    display:none;
}
section{
    padding-block: 5vw !important;
}

/* hero section styling*/
.hero-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-text{
    padding: 20px var(--margin);
    padding-top: 0;
}
.hero-text > *:not(h1){
    margin-top: 24px;
}
.hero-text h1{
    font-weight: 800;
    color: var(--pri-60);
    text-transform: capitalize;
    width: 100%;
    text-align: left;
}
.hero-text h6{
    color: var(--text-h);
    width: 100%;
    text-align: left;
}
.hero-text > .button {
    margin-left: 50%;
    transform: translateX(-50%);
}

.hero-img{
    width:100%;
    height: fit-content;
}
.hero-img img{
    object-fit:contain;
}



/*service section styling*/
.services-section{
    padding: 0 var(--margin);
}
.services-section h3{
    text-align: center;
    color: var(--pri-60);
    margin-bottom: 24px;
    font-weight: 600;
}

.services-section .section-content{
    display: flex;
    flex-wrap: wrap;
    gap:24px;
    width: 100%;
}

.services-section .section-content .main-description{
    height: fit-content;
}

.services-section .section-content .main-description h6{
    margin-bottom: 24px;
}

.services-section .section-content .main-description img{
    width: 100%;
}

.services-section .section-cards{
    display: grid;
    grid-template-columns: 1fr;
    gap:24px;
    width: 100%;
}
.services-section .section-cards > div{
    max-width:100%;
}



/*volunteer section styling*/
.volunteer-section{
    display: flex;
    flex-wrap: wrap;
    gap: 0;
}
.volunteer-section .main-description{
    padding: 5vw var(--margin);
    background-color: var(--pri-60);
}
.volunteer-section .main-description > *:not(a){
    margin-bottom: 24px;
}
.volunteer-section .main-description .description-wrapper > *:not(h3){
    margin-top: 16px;
}

.volunteer-section .main-description .description-wrapper > h3{
    text-transform: capitalize;
    color:var(--gre-10);
    font-weight: 600;
}
.volunteer-section .main-description .description-wrapper > h6{
    color:var(--gre-30);
}


/*sponsors section styling*/
.sponsors-section{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    height: 86px;
    padding: 30px var(--margin);
    gap:24px;
    box-sizing: content-box;
}
.sponsors-section img{
    height: 100%;
    width: auto;
    aspect-ratio: auto;
}
.sponsors-section::-webkit-scrollbar{
    display: none;
}


/*Blog Section*/
.blog-section{
    padding: 0 var(--margin);
}
.blog-section > .main-description{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 24px;
}

.blog-section > .main-description h3{
    max-width: 80%;
    text-align: center;
    font-weight: 600;
    color: var(--pri-60);
}
.blog-section > .main-description a{
    text-transform: capitalize;
    color: var(--gre-90);
    display: none;
}
.blog-section > .section-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:16px;
}
.blog-section > .section-cards > div{
    max-width: 100%;
    height: fit-content;
}





/* need emergency section styling*/
.need-emergency-section{
    padding: 5vw var(--margin);
    background-image: url('../assets/home/Need-Emergency-Bg.png');
    background-color: var(--pri-60);
    background-position: center center;
    background-size: cover;
}

.need-emergency-section h5 {
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
    color:var(--gre-10);
    margin-bottom: 24px;
}


.need-emergency-section a {
    display: block;
    width: fit-content;
    margin-left: 50%;
    transform: translateX(-50%);
}



/*donation section styling*/
.donation-section{
    display: flex;
    flex-wrap: wrap;
    padding: 0 var(--margin);
    gap: 24px;
}

.donation-section .main-description {
    order: 1;
}

.donation-section > .main-description h3{
    max-width: 80%;
    text-align: center;
    font-weight: 600;
    color: var(--pri-60);
    margin: 0 auto;
}

.donation-section > .main-description > *:not(h3){
    margin-top:16px;
}

.donation-section > .main-description h6{
    text-align: center;
}
.donation-section > .main-description .button{
    margin-left : auto;
    margin-right : auto;
}

.donation-section .main-img {
    order: 2;
}

.donation-section .main-img > img{
    object-fit: contain;
}




/*------------------------------- media query for screens greater than 460px*/

@media screen and (min-width:460px) and (max-width:640px) {
    .blog-section > .section-cards > div{
        flex: 0 0 calc(50% - 8px);
        height: auto;
    }
}



/*------------------------------ media query for larger screens */

@media screen and (min-width:641px) {
    /* hero section styling*/
    .hero-section{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: fit-content;
    }
    .hero-section > .hero-text{
        flex: 0 0 63%;
    }

    .hero-img{
        flex: 0 0 37%;
    }
    .hero-img img{
        object-fit:unset;
        object-position: right;
        -o-object-fit:unset;
        -o-object-position: right;
        display: block;
        height: auto;
        width: 100%;
        aspect-ratio:unset;
    }
    .hero-text > .button {
        margin-left: 0;
        transform: translateX(0);
    }


    /*service section styling*/
    .services-section h3{
        text-align: left;
        max-width: 50%;
    }

    .services-section .section-content > *{
        flex: 0 0 calc(35% - 12px);
    }
    .services-section .section-content .section-cards{
        flex: 0 0 calc(65% - 12px);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap:16px
        
    }
    .services-section .section-content .section-cards > div:nth-child(1){
        grid-column: 1/3;
        max-width: 100%;
    }

    /*volunteer section styling*/
    .volunteer-section{
        gap: 0;
        align-items: center;
    }
    .volunteer-section .main-description{
        flex: 0 0 65%;
    }
    .volunteer-section .main-img{
        flex: 0 0 35%;
    }


    /*sponsors section styling*/
    .sponsors-section{
        overflow-x: auto;
        justify-content: space-between;
        align-items: center;

    }
   
    
    /*Blog Section*/
    .blog-section > .main-description{
        justify-content: space-between;
        align-items: end;
    }

    .blog-section > .main-description h3{
        max-width: 40%;
        text-align: left;
    }
    .blog-section > .main-description a{
        display: block;
    }

    .blog-section > .section-cards{
        justify-content: space-between;
    }

    .blog-section > .section-cards > *{
        flex: 0 0 calc((100% - 32px ) / 3 );
    }


    /*donation section styling*/
    .donation-section{
        align-items: center;
    }

    .donation-section .main-description {
        order: 2;
        flex: 0 0 calc(60% - 12px);
    }

    .donation-section > .main-description h3{
        max-width: 100%;
        text-align: left;
    }

    .donation-section > .main-description h6{
        text-align: left;
        max-width: 70%;
    }

    .donation-section .main-img {
        order: 1;
        flex: 0 0 calc(40% - 12px);
    }
}